<html>
     <head>
        <title>Prova Instrutor</title>
     </head>
     <body>
        <header>
            <h1>Generation</h1>
        </header>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>              
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>                    
            </ul>
        </nav>
        <section id="home">
          <h1>A Generation</h1>
          <p>Acredito que a Generation representa e "muito!", porque aposta na educação de forma acessível e com diversidade. Através da Generation, os jovens 
            podem desenvolver uma nova perspectiva de vida acreditando mais em si e no seu potencial, desta forma oferencendo para o mercado profissionais capacitados
            para atender as exigências de um mercado que cresce constantemente.
          </p>
        </section>
        <section id="sobre">
          <h1>Sobre nós</h1>
            <img src="./img/Tecnologia-e-Educação-2.png" alt="">
            <h2>Missão</h2>
            <h2>Visão</h2>
            <h2>Valores</h2>
        </section>
      
      <footer>
          <p>Todos os direitos reservados.</p>
      </footer>
     </body> 
  </html>